<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBd-b0-ESn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projetoTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-Ie-0JV">
                                <rect key="frame" x="81" y="97" width="144" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gravar" image="Record"/>
                                <connections>
                                    <action selector="gravarAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e46-Gw-UeF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clique para gravar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-X5-3kH">
                                <rect key="frame" x="83" y="258" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-u1-YFU">
                                <rect key="frame" x="83" y="304" width="154" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Parar Gravação" image="Stop"/>
                                <connections>
                                    <action selector="paraGravacao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTq-Tt-4J4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f6D-xL-tZL"/>
                    <connections>
                        <outlet property="btnParaGravacao" destination="OCs-u1-YFU" id="qyD-CH-9bV"/>
                        <outlet property="lblCliqueGravar" destination="Ljf-X5-3kH" id="ceF-Zx-QY5"/>
                        <segue destination="FaV-Hp-mJk" kind="show" identifier="exibeEfeitos" id="p20-aR-6nE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="42"/>
        </scene>
        <!--Toca Som View Controller-->
        <scene sceneID="pPo-G7-uYz">
            <objects>
                <viewController id="FaV-Hp-mJk" customClass="tocaSomViewController" customModule="projetoTeste" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJY-jn-aB4"/>
                        <viewControllerLayoutGuide type="bottom" id="JUF-1y-nKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLs-rf-gKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-6P-e2e" userLabel="VerticalPai">
                                <rect key="frame" x="16" y="72" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-D4-ozl" userLabel="Hor1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-I9-Cjf">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-xp-6hh">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-Xh-5X0" userLabel="Hor2">
                                        <rect key="frame" x="0.0" y="126" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-lM-eSt">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-Zn-FrJ">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-R7-BaA" userLabel="Hor3">
                                        <rect key="frame" x="0.0" y="252" width="288" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAJ-1b-baE">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-3k-ibB">
                                                <rect key="frame" x="144" y="0.0" width="144" height="126"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agT-dC-arh">
                                        <rect key="frame" x="0.0" y="378" width="288" height="126"/>
                                        <state key="normal" image="Stop"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xm5-6P-e2e" firstAttribute="leading" secondItem="FLs-rf-gKU" secondAttribute="leadingMargin" id="3C1-dr-vse"/>
                            <constraint firstItem="JUF-1y-nKu" firstAttribute="top" secondItem="xm5-6P-e2e" secondAttribute="bottom" id="BdB-UG-nCO"/>
                            <constraint firstItem="xm5-6P-e2e" firstAttribute="top" secondItem="GJY-jn-aB4" secondAttribute="bottom" id="YbE-6K-pGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm5-6P-e2e" secondAttribute="trailing" id="cbJ-EO-Wlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aL-U1-rFZ"/>
                    <connections>
                        <outlet property="btnEcho" destination="nAJ-1b-baE" id="UEH-SY-n1B"/>
                        <outlet property="btnEsquilo" destination="XHM-lM-eSt" id="xvp-4D-ZYb"/>
                        <outlet property="btnFast" destination="bUg-xp-6hh" id="W7Y-5a-MAV"/>
                        <outlet property="btnLento" destination="wC0-I9-Cjf" id="Jyw-Xn-i9t"/>
                        <outlet property="btnReverb" destination="lhy-3k-ibB" id="1ag-l6-RrF"/>
                        <outlet property="btnStop" destination="agT-dC-arh" id="6cU-kb-DMM"/>
                        <outlet property="btnVader" destination="VjK-Zn-FrJ" id="HAm-1N-y69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMj-p3-vrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="42.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THR-mV-kMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBd-b0-ESn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsA-P9-xZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDC-ac-CeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MF-Di-IGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
